API_SECRET_KEY = 6ea8d0699cdcc19820a36f60ae25227583ecfa543f724ad869007a2c56d8b582
MYSQL_DATABASE_USER = admin
MYSQL_DATABASE_PASSWORD = Digitalmaster1?
MYSQL_DATABASE_DB = MYBE
STRIPE_API_KEY = sk_test_51It9K6IuuZlFRGiJ8I6KgWc1n22Rexq2wfYjhMqaMGX0xggyPZh2VzQ1GLY1QiELIg2UtbCQm4jnmDHXaAg6HUsc00sAKlDc4S
